In [1]:
import pandas as pd
import matplotlib as plt

file = "DisneyHistoricalStockPriceData.csv"

df = pd.read_csv(file, encoding = "ISO-8859-1")
df.head()

,ï»¿DIS - The Walt Disney Co,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Date,Open,High,Low,Close,Volume
1,2020-06-18,116.88,118.53,115.93,118.37,9562491
2,2020-06-17,118.64,119.23,117.14,117.65,8921557
3,2020-06-16,121.24,121.5,116.05,118.44,12951190
4,2020-06-15,112.08,118.12,111.71,117.08,14156378

In [2]:
df.columns = ["date","open","high","low","close","volume"]

In [3]:
df_clean = df[df["open"] != "Open"]

In [20]:
df_clean_2 = df_clean[["date","close"]]

In [21]:
df_clean_2

             date   close
1      2020-06-18  118.37
2      2020-06-17  117.65
3      2020-06-16  118.44
4      2020-06-15  117.08
5      2020-06-12  115.49
...           ...     ...
12529  1972-06-07    1.69
12530  1972-06-06    1.68
12531  1972-06-05    1.68
12532  1972-06-02    1.68
12533  1972-06-01    1.68

[12533 rows x 2 columns]

In [22]:
data_2= df_clean_2.set_index("date")

In [23]:
data_2

             close
date
2020-06-18  118.37
2020-06-17  117.65
2020-06-16  118.44
2020-06-15  117.08
2020-06-12  115.49
...            ...
1972-06-07    1.69
1972-06-06    1.68
1972-06-05    1.68
1972-06-02    1.68
1972-06-01    1.68

[12533 rows x 1 columns]